is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Data_Structure_and_Algorithms
build_property.ProjectDir = C:\Users\guziks\Source\Repos\Data-Structure-and-Algorithms\Data-Structure-and-Algorithms\
